# ease-my-booking

./: README.md  pom.xml
PPT/: easemybooking.xlsx
src/main/java/com/example/easemybooking/: EasemybookingApplication.java
src/main/java/com/example/easemybooking/configuration/: SecurityConfig.java
src/main/java/com/example/easemybooking/controller/: BookingController.java  CustomerController.java  DestinationController.java  LocationController.java  LoginController.java  OfferController.java  OwnerController.java  PaymentController.java  UserController.java
src/main/java/com/example/easemybooking/dto/: SuccessToken.java
src/main/java/com/example/easemybooking/exception/: AllExceptionHandler.java  InvalidTokenException.java  PaymentFailedException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/easemybooking/ext/: JwtBuilder.java  LoginFilter.java  LoginRequest.java
src/main/java/com/example/easemybooking/model/: Booking.java  Cancellation.java  Customer.java  Destination.java  Location.java  Offer.java  Owners.java  Payment.java  PaymentType.java  User.java  UserType.java
src/main/java/com/example/easemybooking/repo/: BookingRepo.java  CancellationRepo.java  CustomerRepo.java  DestinationRepo.java  LocationRepo.java  OffersRepo.java  OwnersRepo.java  PaymentRepo.java  UserRepo.java
src/main/java/com/example/easemybooking/service/: BookingService.java  BookingServiceImpl.java  CancellationService.java  CancellationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  LocationService.java  LocationServiceImpl.java  OfferService.java  OfferServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/easemybooking/: EasemybookingApplicationTests.java
src/test/java/com/example/easemybooking/controller/: BookingControllerTest.java  LocationControllerTest.java  LoginControllerTest.java
