spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=easemybooking
spring.datasource.username=postgres
spring.datasource.password=cvb
spring.datasource.url=jdbc:postgresql://localhost:5433/easemybooking
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=0



